SECRET_KEY='my_super_secure_secret_key'
DEBUG=True
ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000"

# Database configuration
DATABASE_NAME=auth_service_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# SSL
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""